<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48d550c7202940e7aaafdfeb33c790cf" Name="Diagram1">
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.CALIFICACION_TUTORIA" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.CANTON" Width="1.5" PointX="1.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.CURSOS" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.DETALLE_DIRECCION__INSTITUCION" Width="2.375" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.DETALLE_DIRECCION__USUARIO" Width="2.25" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.DISTRITO" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.INSTITUCION" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.MATERIAL_TUTORIA" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.PAIS" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.PROVINCIA" Width="1.5" PointX="1.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.ROLES" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.TUTORIA_CURSOS" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.USUARIOS" Width="1.5" PointX="3.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_54" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_55" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_49" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_41" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_45" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_46" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_50" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_7" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_51" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.R_47" ManuallyRouted="false" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.FK_USUARIOS_ID_Institucion" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.AspNetRoles" Width="1.5" PointX="10.375" PointY="2.5" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.AspNetUserClaims" Width="1.5" PointX="14.875" PointY="1" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.AspNetUserLogins" Width="1.5" PointX="14.875" PointY="3.75" />
        <EntityTypeShape EntityType="EnseñanzaVoluntariaModel.AspNetUsers" Width="1.5" PointX="12.625" PointY="1.375" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.AspNetUserRoles" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.FK_USUARIOS_ID_asplogin" />
        <AssociationConnector Association="EnseñanzaVoluntariaModel.FK_USUARIOS_ID_asproles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>